server.port=8092
# 配置包含providers文件
spring.profiles.include=providers
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.datasource.url=jdbc:mysql://115.28.105.227:3306/zyjblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.example.demo.dao=debug
mybatis.configuration.map-underscore-to-camel-case=true


pagehelper.helper-dialect=mysql
#启用合理化，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
pagehelper.reasonable=true
#如果 pageSize=0 就会查询出全部的结果（相当于没有执行分页查询）
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=false

spring.mail.host=smtp.qq.com
spring.mail.username=1017020609@qq.com
spring.mail.password=apottjntzdssbdea
spring.mail.default-encoding=UTF-8
## ECS基于安全考虑，禁用了端口25 改成465
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size= 100MB
